<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head><title>History-EzPos</title>
	<link rel="icon" href="media/{{comp_logo}}" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Exo", sans-serif;
  color: #fff;
  overflow: auto;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
  background-size: 400% 400%;
  -webkit-animation: gradientBG 30s ease infinite;
          animation: gradientBG 30s ease infinite;
}


.card {
  box-shadow: 0 8px 6px 0 rgba(0,0,2,0.6);
  transition: 0.3s;
  width: 90%;
  border-radius: 5px;
  height: 80%;
  padding: 16px;

}
.cart {
  box-shadow: 0 8px 6px 0 rgba(0,0,2,0.6);
  transition: 0.3s;
  width: 90%;
  height: 100%;
  border-radius: 5px;
  padding: 16px;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   opacity: 0.9;
   color: white;
   text-align: center;
}


img {
  margin-top: 20px;
  border-radius: 30px 25px 5 5;
}

.container {
  padding: 2px 16px;
}
th, td {
  padding: 10px;
}
h2 {
  padding-left: 8px;
  font-weight: 900;
}

h3 {
  padding: 8px;
  font-weight: 900;
}
select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  // Additional resets for further consistency
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}


@-webkit-keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
a {
  padding: 8px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 900;
}
  form.form1 {
        padding-top: 10px;
    }

    input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<table style="width:100% ; height:3%"  >
    <tr>
      <th><h2 align="left">Hello, {{user.first_name}}</h2></th>
      <th><h3 align="left">{{message}}</h3></th>
      <th><h3 align="right">{{date}}</h3></th>
    </tr>
</table>
            <center>
    <div class="card" align="center">
<table>
     <form action="/history" method="post">
         {% csrf_token %}
    <tr>
        <th>Invoice No:</th>
        <th><input type="number" id="invoice_no" name="invoice_no" placeholder="Incoice no.."></th>
        <th>Customer Name:</th>
        <th>
            <select name="consumer_name" id ="consumer_name" >
                <option value="All">ALL</option>
            </select>
        </th>
        <th>Billing Date:</th>
        <th><input type="date" id="billing_date" name="billing_date" value={{search_date}}></th>
        <th> <input class="submit" align="center" type="submit" value="Filter"></th>
    </form>
    </tr>
</table>
    </div>

      <div class="card" >
        <h2><u>All Transactions</u></h2>
        <table>
    <tr>
      <th>Invoice No.</th>
      <th>Consumer Name</th>
      <th>Time</th>
      <th>Date</th>
      <th>Billing Amount</th>
        <th>Mode of Payment</th>
    </tr>

    {% for tnx in all_tnx %}

    <tr>
      <td>{{tnx.bill_no}}</td>
      <td>{{tnx.bill_to}}</td>
      <td>{{tnx.bill_time}}</td>
      <td>{{tnx.bill_date}}</td>
     <td>₹ {{tnx.bill_amount}}</td>
        <td>{{tnx.bill_mod_pay}}</td>

    </tr>
    {% endfor %}

  </table>
      </center>
      </div>
  <div class="footer">

  <h3 align="left"><a href="/"><u>Back</u></a></h3>
</div>

</body>
</html>
