{% load static %}
<html>
<head><title>EzPos by DNYIndia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Exo", sans-serif;
  color: #fff;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
  background-size: 400% 400%;
  -webkit-animation: gradientBG 30s ease infinite;
          animation: gradientBG 30s ease infinite;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,2,0.6);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
}

img {
  margin-top: 20px;
  border-radius: 30px 25px 5 5;
}

.container {
  padding: 2px 16px;
}
th, td {
  padding: 5px;
}
h2 {
  padding: 5px;
  font-weight: 900;
}

h3 {
  font-weight: 900;
}

@-webkit-keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 900;
}

</style>
</head>
<body>
<table style="width:100% ; height:3%"  >
    <tr>
      <th><h2 align="left">Hello, {{user.first_name}}</h2></th>
      <th><h3 align="right">{{date}}</h3></th>
    </tr>
</table>

<table style="width:90% ; height:60%" align="center"  >
  <tr>
    <th>
      <div class="card">
        <a href="/billing">
      <center>
      <img src="{% static 'images/billing.png'%}" alt="" style="width:30%">
      <div class="container">
      <h2><b>Billing</b></h2>
      </center>
        </a>
      </div>
      </div>
    </th>

    <th>
      <div class="card">
      <center>
        <a href="/stocks">
      <img src="{% static 'images/stocks.png'%}" alt="" style="width:30%">
      <div class="container">
      <h2><b>Stock Management</b></h2>
      </center>
        </a>
      </div>
      </div>
    </th>
  </tr>
  <tr>
    <th>
      <div class="card">
      <center>
        <a href="/khata">
      <img src="{% static 'images/khata.png'%}" alt="" style="width:30%">
      <div class="container">
      <h2><b>Due Khata</b></h2>
      </center>
        </a>
      </div>
      </div>
    </th>

    <th>
      <div class="card">
        <a href="/history">
      <center>
      <img src="{% static 'images/history.png'%}" alt="" style="width:30%">
      <div class="container">
      <h2><b>History</b></h2>
      </center>
          </a>
      </div>
      </div>
    </th>
  </tr>
</table>
<table style="width:100% ; height:5%"  >
    <tr>
        <th><h3 align="left"><a href="http://www.dnyindia.com"><u>A product of DNYIndia</u></a></h3></th>
        <th><h3 align="right"><a href="/logout"><u>Logout</u></a></h3></th>
    </tr>
</table>
</body>
</html>
