{% load static %}
<html>
<head><title>Stocks-EzPos</title>
     <link rel="icon" href="media/{{comp_logo}}" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: "Exo", sans-serif;
  color: #fff;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
  background-size: 400% 400%;
  -webkit-animation: gradientBG 30s ease infinite;
          animation: gradientBG 30s ease infinite;
}

.card {
  box-shadow: 0 8px 6px 0 rgba(0,0,2,0.6);
  transition: 0.3s;
  width: 90%;
  border-radius: 5px;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   opacity: 0.8;
   color: white;
   text-align: center;
}

img {
  margin-top: 20px;
  border-radius: 30px 25px 5 5;
}

.container {
  padding: 2px 16px;
}
th, td {
  padding: 15px;
}
h2 {
  padding-left: 8px;
  font-weight: 900;
}

h3 {
  padding: 8px;
  font-weight: 900;
}

@-webkit-keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
a {
  padding: 8px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 900;
}
  form.form1 {
        padding-top: 40px;

    }

    input[type=button], input[type=submit], input[type=reset] {
  background-color: #00cc44;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;


</style>
</head>
<body>

<table style="width:100% ; height:3%"  >
    <tr>
      <th><h2 align="left">Hello, {{user.first_name}}</h2></th>
      <th><h3 align="right">{{date}}</h3></th>
    </tr>
</table>
<center>
  <div class="card">
      <center>
        <h3><u>Item Mandgement</u></h3>
      <table style="width:70%; height:10%" align="center"  >
        <form action="/stocks" method="post">
            {% csrf_token %}
        <tr>
          <th>Item Name</th>
          <th>Item price</th>
          <th>Quantity</th>
          <th>Tax / GST</th>
        </tr>
        <tr>
          <td><input type="text" id="item_name" name="item_name" autofocus></td>
          <td><input type="text" id="item_price" name="item_price"></td>
          <td><input type="text" id="item_quantity" name="item_quantity"></td>
          <td><input type="text" id="item_tax" name="item_tax"></td>
        </tr>
        </table>
          <input type="button" value="Import Bulk" onclick="window.location.href='/bulk_import'">
          <input type="reset" value="Reset">
          <input type="submit" value="Save">
      </form>
      </div>
      <div class="card">
        <h2><u>My Items</u></h2>
        <table>
    <tr>
      <th>Item Name</th>
      <th>Item Price</th>
      <th>Quantity</th>
      <th>Tax / GST</th>
        <th>Barcode</th>
        <th>Action</th>
    </tr>
    {% for pd in product_list %}
    <tr>
      <td>{{pd.name}}</td>
      <td>{{pd.price}}</td>
      <td>{{pd.quantity}}</td>
      <td>{{pd.tax}}</td>
        <td>{{pd.barcode}}</td>
         <td>
            <form action="update_item/{{pd.id}}/" method="get" >
                {% csrf_token %}
                    <input type="submit" value="Update">
            </form>
        </td>
        <td>
            <form action="delete_item/{{pd.id}}/" method="post" >
                {% csrf_token %}
                    <input type="submit" value="Delete">
            </form>
        </td>

    </tr>
    {% endfor %}

  </table>
      </center>
      </div>
<div class="footer">
 <h3 align="left"><a href="/"><u>Back</u></a></h3>

</div>
 
</body>
</html> 
